[33mcommit 33fd61b19a8c4fedc3c160aa5d77a2c3f4c45aa4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: a1ffc36 c358d68
Author: Jim Gumaz <jaumatino@gmail.com>
Date:   Sat Nov 9 14:43:10 2019 +0100

    Merge branch 'master' of https://github.com/LORJIM/Prueba_GIT

[33mcommit a1ffc36917a002174caa822a39cfeb63a62c6de2[m
Author: Jim Gumaz <jaumatino@gmail.com>
Date:   Sat Nov 9 14:42:48 2019 +0100

    Creo el archivo de Jim, que en el hub me he equivocao

[33mcommit c358d68b19d63419e2cdcb906d3732f416098e1d[m
Author: LORJIM <55024467+LORJIM@users.noreply.github.com>
Date:   Sat Nov 9 14:42:14 2019 +0100

    Delete archivo_jim

[33mcommit f872ffb541628df7694f94b730c0785716bcc3b9[m
Author: Jim Gumaz <jaumatino@gmail.com>
Date:   Sat Nov 9 14:40:27 2019 +0100

    Creo el archivo de Jaime

[33mcommit e4a46864317de5900e3b60cf5d832ad7d292b6b6[m
Author: LORJIM <55024467+LORJIM@users.noreply.github.com>
Date:   Sat Nov 9 14:38:42 2019 +0100

    Archivo creado por Lorjim

[33mcommit 01d498ec32884a8799deab6b68aec0775b64ab7b[m
Author: LORJIM <55024467+LORJIM@users.noreply.github.com>
Date:   Sat Nov 9 14:30:42 2019 +0100

    Creo el archivo 4

[33mcommit 064fdb831a4d6e07777f64cd3378252f926d15bf[m
Author: Jim Gumaz <jaumatino@gmail.com>
Date:   Sat Nov 9 14:01:45 2019 +0100

    Creo 3 nuevos archivos

[33mcommit a605e83f9409e7064f11ef2a1365cb0040a92cc7[m
Author: LORJIM <55024467+LORJIM@users.noreply.github.com>
Date:   Sat Nov 9 13:45:20 2019 +0100

    Initial commit
